<?xml version="1.0" encoding="utf-8"?>
<menu
      android:id="@+id/Menu"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item
            android:id="@+id/Save"
            android:title="@string/Save"
    />
    <item
            android:id="@+id/Refresh"
            android:title="@string/Refresh"
    />
    <item
            android:id="@+id/Setting"
            android:title="@string/Setting"
    />
    <item
        android:id="@+id/Exit"
        android:title="@string/Exit"
    />
</menu>